.user-details,
.active-loan {
  box-shadow: 0 1px 2px 2px #f5f5f5;
  padding: 10px 5px;
  margin: 20px 0;
  border-radius: 4px;

  &__info {
    display: grid;
    align-items: center;
    grid-template-columns: 35% auto;
    grid-column-gap: 10px;
    margin-bottom: 20px;

    &__avatar {
      height: 100%;
      width: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 4px;
      }
    }

    &__content {
      .data {
        margin: 0 0 2px;
        color: map-get($colors, text-blue);
      }
    }
  }

  &__btns-div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid map-get($colors, faded-border);
    padding: 10px 0;

    .btn {
      height: 35px;
      width: 120px;
      border-radius: 4px;

      i {
        font-size: 14px;
        margin-right: 10px;
      }

      &--calls {
        background: map-get($colors, call-green);
        border: 1px solid map-get($colors, call-green);
        color: map-get($colors, plain-white);
      }

      &--sms {
        background: map-get($colors, albino-blue);
        border: 1px solid map-get($colors, albino-blue);
        color: map-get($colors, plain-white);
      }
    }
  }
}

.active-loan {
  &__details {
    .data {
      margin: 0 0 5px;
      color: map-get($colors, text-blue);
      letter-spacing: 0.2px;
    }

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .reveal-btn-div {
    margin: 20px 0;
    text-align: center;
  }

  &__timeline {
    margin: 15px 0 0;
    padding: 15px 10px 0;
    height: 35vh;
    overflow-y: scroll;
    border-radius: 4px;
    border: 1px solid map-get($colors, albino-blue);
  }
}

@media screen and (min-width: 576px) {
  .user-container {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .user-details,
    .active-loan {
      width: 350px;
    }

    &--hide {
      display: none;
    }
  }
}

@media screen and (min-width: 800px) {
  .user-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    padding-bottom: 20px;

    .user-details,
    .active-loan {
      margin: 0;
      height: 205px;
      position: relative;
      width: unset;

      &__info {
        height: 130px;
        overflow-y: scroll;

        &__avatar {
          height: 130px;
        }

        &__content {
          height: 100%;
          overflow-y: scroll;
        }
      }

      &__btns-div {
        border: unset;
        padding: unset;
      }

      &__timeline {
        position: absolute;
        top: 0;
        background: white;
        height: 130px;
        width: calc(100% - 10px);
        overflow-y: scroll;
      }

      .reveal-btn-div {
        margin: unset;
        position: absolute;
        bottom: 10px;
        width: calc(100% - 10px);
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  .user-container {
    padding: 0 10% 2rem;
    .user-details,
    .active-loan {
      margin: 10px;
      height: 215px;
      padding: 10px;
      width: 450px;

      &__info {
        height: 135px;

        &__avatar {
          height: 135px;
        }
      }

      .reveal-btn-div {
        bottom: 15px;
      }
    }
  }
}
